{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Mailserver",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "args": [],
            "runtimeArgs": ["-r", "dotenv/config"],
            "cwd": "${workspaceFolder}/mailserver",
            "program": "${workspaceFolder}/mailserver/index.mjs"
        }
    ]
}